
REACT_APP_MONGO_URI=mongodb+srv://dbMongooseMaster:RAe5!SiuzHU7V_8@mastercluster.5cbrs.mongodb.net/portfoliodinosaur?retryWrites=true&w=majority
REACT_APP_PHRASE=I could only achieve success in my life through self-discipline, and I applied it until my wish and my will became one.
REACT_APP_PART1=vNycZcBCAXdEZJMmyi9eblVo5tODnKgJCt9fJedwcvnzDaTala
REACT_APP_PART2=wO8UBIxHPVmSDtzp
